<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mayuyu.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"HT3QRSC0S0","apiKey":"6b52a937d0aeede45d25ff630f9534b1","indexName":"Search","hits":{"per_page":10},"labels":{"input_placeholder":"Search","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="For languages that doesn’t have a reflection mechanism that benefits developers (and hackers), (I’m looking at you Objective-C) function hooking inevitably involves in inline hooking, or to be more pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Thoughts On Hooking Short Functions">
<meta property="og:url" content="https://mayuyu.io/2017/04/04/Random-Thoughts-On-Hooking-Short-Functions/index.html">
<meta property="og:site_name" content="Believe Be:leave">
<meta property="og:description" content="For languages that doesn’t have a reflection mechanism that benefits developers (and hackers), (I’m looking at you Objective-C) function hooking inevitably involves in inline hooking, or to be more pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-29T06:24:15.647Z">
<meta property="article:author" content="Naville">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mayuyu.io/2017/04/04/Random-Thoughts-On-Hooking-Short-Functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Random Thoughts On Hooking Short Functions | Believe Be:leave</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Believe Be:leave</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mayuyu.io/2017/04/04/Random-Thoughts-On-Hooking-Short-Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Naville">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Believe Be:leave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random Thoughts On Hooking Short Functions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-04 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-04T00:00:00+08:00">2017-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-29 14:24:15" itemprop="dateModified" datetime="2022-12-29T14:24:15+08:00">2022-12-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>For languages that doesn’t have a reflection mechanism that benefits
developers (and hackers), (I’m looking at you Objective-C) function
hooking inevitably involves in inline hooking, or to be more precise,
assembly patching. Unfortunately not every C function has enough length
for us to do our dirty work. This post is my $0.02 regarding this issue.
Theoretically following analysis should hold true on most platforms,
although the implementation might differ <span id="more"></span></p>
<h1 id="hookpatching-lazy-symbol-table">Hook(Patch)ing Lazy Symbol
table</h1>
<p>This is the simplest solution, by replacing LazySymbol pointers using
tools like fishhook.</p>
<ul>
<li>☑️ Easy to use</li>
<li>☑️ Not restricted by target function length.</li>
<li>☑️ Not intrusive. Thus won’t trigger security mechanisms</li>
<li>✖️ Only works to lazy symbols linked at runtime. Won’t work for
dynamically resolved symbols using functions like dlsym() or direct
function call from the same binary/library</li>
<li>✖️ Requires thorough parsing of executable. Hard to implement</li>
</ul>
<h1 id="patching-dlsym">Patching dlsym()</h1>
<p>Not much worth mentioning. On iOS this is a decent replacement for
certain functions that is too short to patch and usually resolved at
runtime. (COUGH COUGH)</p>
<h1 id="analyzing-assembly">Analyzing assembly</h1>
<p>Most functions that are too short to use inline hook are barely a
wrapper around some other functions that carries out the actual task. By
analyzing assembly from function prologue and search for JUMP
instructions we can locate the inner function that is likely long enough
for inline hook. Note that this process can be automated using
open-source disassembling frameworks like capstone-engine</p>
<ul>
<li>☑️ Probably the only solution that works for short functions</li>
<li>✖️ Relies on the function matches the characteristics described
above, there are quite some functions don’t match those. (We will
describe below)</li>
<li>✖️ The binary/library/whatever container will have to contain a huge
disassembling library</li>
<li>✖️ False-Positives from “effort-less” disassembling, or requires too
much effort if the function is analyzed by a human</li>
</ul>
<h1 id="patching-the-kernel">Patching The Kernel</h1>
<p>There is a bunch of C function in libC that are barebone wrappers
around syscalls. For (RARE) situations like this (and LazySymbol
Patching Does’t Work), the only feasible solution would be patching the
sysent table in the kernel</p>
<ul>
<li>☑️ Accurate function hooking, as all other high-level wrappers are
still using syscalls under-the-hood ? Can intercept corresponding call
in all processes</li>
<li>✖️ SUPER Hard to implement.</li>
<li>✖️ Requires Kernel Access.</li>
<li>✖️ Affects system performance.</li>
<li>✖️ (Probably) unstable</li>
</ul>
<h1 id="patch-calling-instructionspurely-theoretical">Patch Calling
Instructions(Purely Theoretical)</h1>
<p>Well there are unfortunate scenarios that none of the above is
feasible. The last possibility would be searching Calling Instructions
to our target and modify those instructions to jump to our proxy
function.</p>
<ul>
<li>☑️ For certain usage scenarios this can be statically applied and
thus won’t trigger various protection mechanism.</li>
<li>? You probably don’t have a choice</li>
<li>✖️ Requires full binary analyzing &amp;&amp; disassembling
&amp;&amp; patching. Nightmare</li>
<li>✖️ For each new __TEXT loaded, this process has to be repeated. HUGE
performance impact</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/NavilleZhang39">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/NavilleZhang">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Security/" rel="tag"># Security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/04/06/Building-LLVM-Docset/" rel="next" title="Building LLVM Doc(set)">
      Building LLVM Doc(set) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hookpatching-lazy-symbol-table"><span class="nav-number">1.</span> <span class="nav-text">Hook(Patch)ing Lazy Symbol
table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#patching-dlsym"><span class="nav-number">2.</span> <span class="nav-text">Patching dlsym()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#analyzing-assembly"><span class="nav-number">3.</span> <span class="nav-text">Analyzing assembly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#patching-the-kernel"><span class="nav-number">4.</span> <span class="nav-text">Patching The Kernel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#patch-calling-instructionspurely-theoretical"><span class="nav-number">5.</span> <span class="nav-text">Patch Calling
Instructions(Purely Theoretical)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Naville</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Naville" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Naville" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/NavilleZhang39" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;NavilleZhang39" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naville</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
