[
{"title":"Implementing A Custom MachO Parser","url":"/2017/03/09/Writing-A-Custom-MachO-Parser/"},
{"title":"Random Thoughts On Hooking Short Functions","url":"/2017/04/04/Random-Thoughts-On-Hooking-Short-Functions/"},
{"title":"Building LLVM Doc(set)","url":"/2017/04/06/BuildingLLVMDoc/"},
{"title":"LLVM Hacking-0x1 Symbol Renaming","url":"/2017/06/01/LLVMHacking-0x1/"},
{"title":"LLVM Hacking-0x2 Manipulating GlobalVariable and Obfuscate ObjC Control Flow","url":"/2017/06/02/LLVMHacking-0x2/"},
{"title":"Hooking MGCopyAnswer Like A Boss","url":"/2017/06/26/HookingMGCopyAnswerLikeABoss/"},
{"title":"Exploring LLVM ExecutionEngine","url":"/2017/07/12/Exploring-LLVM-ExecutionEngine/"},
{"title":"A Short Analysis of AdAppActive","url":"/2017/09/22/AdAppActive/"},
{"title":"Neowiz Protocols","url":"/2017/11/08/NeowizProtocols/"},
{"title":"Anti class-dump Implementation Notes","url":"/2017/12/21/AntiClassDumpImplementationNotes/"},
{"title":"AntiDebugging Implementation Notes","url":"/2017/12/21/AntiDebuggingImplementation/"},
{"title":"FunctionCallSite/Symbol Obfuscation Implementation Notes","url":"/2017/12/21/SymbolObfuscationImplementationNotes/"},
{"title":"Bug in StringEncryption Pass Armariris","url":"/2017/12/26/StringEncryption/"},
{"title":"Bug in Obfuscator-LLVM's Bogus Control Flow","url":"/2017/12/27/BogusControlFlowBug/"},
{"title":"Porting Hikari to Swift/Clang and Build for Production","url":"/2018/02/13/Porting-Hikari-to-Swift-Clang/"},
{"title":"PhiNode in LLVM","url":"/2018/06/04/PhiNode-in-LLVM/"},
{"title":"Cross-Platform VMProtect with LLVM","url":"/2018/08/08/Cross-Platform-VMProtect-with-LLVM/"},
{"title":"de_obf Part1: Theory","url":"/2018/12/01/de_obf_part1/"},
]